<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="FriendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-gP-aN9">
                        <rect key="frame" x="10" y="9" width="60" height="60"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Myb-Z1-oeV"/>
                            <constraint firstAttribute="height" constant="60" id="NJU-8i-461"/>
                        </constraints>
                        <state key="normal" title="Button" image="headImage" backgroundImage="mrtou_h">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13958477670" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-2s-dRn">
                        <rect key="frame" x="80" y="9" width="180" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朱家聪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-KN-c30">
                        <rect key="frame" x="80" y="28" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="women" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-9J-ctv">
                        <rect key="frame" x="80" y="53" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="0z1-4S-4bQ"/>
                            <constraint firstAttribute="height" constant="16" id="9WC-sk-DpH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-mU-h9f">
                        <rect key="frame" x="263" y="28" width="47" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Vb-gP-aN9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Bw-oX-erW"/>
                    <constraint firstAttribute="trailing" secondItem="nQv-2s-dRn" secondAttribute="trailing" constant="60" id="4xV-sh-11r"/>
                    <constraint firstItem="nQv-2s-dRn" firstAttribute="leading" secondItem="6Vb-gP-aN9" secondAttribute="trailing" constant="10" id="Dzj-A9-njh"/>
                    <constraint firstItem="fBk-9J-ctv" firstAttribute="leading" secondItem="6Vb-gP-aN9" secondAttribute="trailing" constant="5" id="Fn6-fn-z5m"/>
                    <constraint firstItem="xID-KN-c30" firstAttribute="leading" secondItem="6Vb-gP-aN9" secondAttribute="trailing" constant="10" id="Gtd-X6-qCH"/>
                    <constraint firstAttribute="trailing" secondItem="wt9-mU-h9f" secondAttribute="trailing" constant="10" id="Hhc-ir-bF8"/>
                    <constraint firstAttribute="centerY" secondItem="wt9-mU-h9f" secondAttribute="centerY" id="JeP-X7-phI"/>
                    <constraint firstAttribute="centerY" secondItem="6Vb-gP-aN9" secondAttribute="centerY" id="awG-1M-Y0N"/>
                    <constraint firstItem="6Vb-gP-aN9" firstAttribute="bottom" secondItem="fBk-9J-ctv" secondAttribute="bottom" id="axK-43-Bls"/>
                    <constraint firstItem="6Vb-gP-aN9" firstAttribute="top" secondItem="nQv-2s-dRn" secondAttribute="top" id="dmN-wJ-GBU"/>
                    <constraint firstAttribute="centerY" secondItem="xID-KN-c30" secondAttribute="centerY" id="tGR-FR-GaK"/>
                    <constraint firstItem="fBk-9J-ctv" firstAttribute="leading" secondItem="xID-KN-c30" secondAttribute="leading" id="xca-eF-CPZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Fn6-fn-z5m"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="fanmoreImage" destination="fBk-9J-ctv" id="Klm-ig-dCB"/>
                <outlet property="flowLabel" destination="wt9-mU-h9f" id="ub9-mS-UGa"/>
                <outlet property="headImage" destination="6Vb-gP-aN9" id="3tf-mH-I4M"/>
                <outlet property="sexImage" destination="fBk-9J-ctv" id="qkT-GK-DkK"/>
                <outlet property="userName" destination="xID-KN-c30" id="0eO-8b-ifN"/>
                <outlet property="userPhone" destination="nQv-2s-dRn" id="QPd-hD-OL5"/>
            </connections>
            <point key="canvasLocation" x="467" y="301.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headImage" width="138" height="138"/>
        <image name="mrtou_h" width="150" height="150"/>
        <image name="women" width="16" height="16"/>
    </resources>
</document>
