<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
 
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
body {
background: #f8f8f8;
color: #222;
font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Tohoma,Arial;

 
}
　
a:link, a:visited {
	color:#666;
}
.fn-clear:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}
.fn-clear {
	zoom:1;
}
　
#page {
	min-height:100%;
	width:100%;
	max-width:640px;
	margin:0 auto;
	overflow:hidden;
}
#container {  
  padding: 15px; 
}
 
.article-content {
	font-size:14px;color: #3e3e3e;
line-height:21px;
width: 100%;margin: 4px 0 0;
 
}

.article-content p,.article-content font{min-height: 1.5em;
word-wrap: normal;
word-break: normal;
white-space: pre-wrap;}

.article-content .title-img {
	margin: 18px 0; 
}
.article-content img {  width:100%;margin: 18px 0;
	 
}
#container h1 {
	color: #000;
font-size: 20px;
font-weight: bold;
white-space: pre-wrap;
word-wrap: normal;
word-break: normal;
}
 
</style>
</head>
<body>

	<div id="page">
		 
		 <div id="container" class=" animate1 fadeInLeft">
			 
        	<h1>群乐饭店开业</h1>
			<p style="color:#787878; font-size:12px;"><span>2015-01-01</span><span>某某某</span></p>
        	<div class="article-content  animate2 fadeInRight">
			<img src="images/ql.png" width="100%">
          <p>群乐饭店周围的环境很干净，这里的交通很方便的。
公交可以到的，而且自己开车过来也很便捷的，停车也是很好停的。里面的布置很温馨的，墙壁上的壁画很漂亮，很有艺术。

灯饰很好看。光线很好的，很舒服。大厅里的桌椅摆的很是整齐，服务员很是热情的。这里装修的很有风格的。温馨高雅。价格很实惠的，而且味道又好。四周停车很很方便的，而且是免费的。周围的环境很好的，空气清新，也不吵闹，很适合在这里聚聚聊聊天，吃吃饭。</p>
        	</div>
            <section style="margin:0px auto;">
	 
	 
</section> 
             
            
		 
		</div>
			
	</div>

 

</body>
 
</html>